apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.tikalk.sortedlist"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // Fake data.
        fake {
            applicationIdSuffix ".fake"
        }
        // Live database.
        live {
            applicationIdSuffix ".live"
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Views
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // Network
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    // Images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Database
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-auth:10.2.4'
}

apply plugin: 'com.google.gms.google-services'